운행 속도: single
정지: error
그 외: error
그 외: error
그 외: error
그 외: error
[ 캐빈 무게 ]    [ 화재 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ <=0 현재 총 무게 ]    [ 인명피해 발생 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 화재 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ <=0 현재 총 무게 ]    [ 캐빈 우선동작 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 화재 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ <=0 현재 총 무게 ]    [ 화재 진압 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 화재 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ <=0 현재 총 무게 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 화재 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ > 현재 총 무게 ]    [ 인명피해 발생 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 화재 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ > 현재 총 무게 ]    [ 캐빈 우선동작 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 화재 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ > 현재 총 무게 ]    [ 화재 진압 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 화재 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ > 현재 총 무게 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 화재 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ Nothing ]    [ 인명피해 발생 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 화재 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ Nothing ]    [ 캐빈 우선동작 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 화재 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ Nothing ]    [ 화재 진압 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 화재 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 수해 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ <=0 현재 총 무게 ]    [ Nothing ]    [ 1층 인명피해 발생 ]    [ Nothing ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 수해 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ <=0 현재 총 무게 ]    [ Nothing ]    [ 캐빈 우선동작 ]    [ Nothing ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 수해 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ <=0 현재 총 무게 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 수해 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ > 현재 총 무게 ]    [ Nothing ]    [ 1층 인명피해 발생 ]    [ Nothing ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 수해 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ > 현재 총 무게 ]    [ Nothing ]    [ 캐빈 우선동작 ]    [ Nothing ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 수해 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ > 현재 총 무게 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 수해 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ Nothing ]    [ Nothing ]    [ 1층 인명피해 발생 ]    [ Nothing ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 수해 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ Nothing ]    [ Nothing ]    [ 캐빈 우선동작 ]    [ Nothing ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 수해 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 지진 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ <=0 현재 총 무게 ]    [ Nothing ]    [ Nothing ]    [ 1층 인명피해 발생 ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 지진 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ <=0 현재 총 무게 ]    [ Nothing ]    [ Nothing ]    [ 캐빈 우선동작 ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 지진 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ <=0 현재 총 무게 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 지진 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ > 현재 총 무게 ]    [ Nothing ]    [ Nothing ]    [ 1층 인명피해 발생 ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 지진 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ > 현재 총 무게 ]    [ Nothing ]    [ Nothing ]    [ 캐빈 우선동작 ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 지진 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ > 현재 총 무게 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 지진 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ 1층 인명피해 발생 ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 지진 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ 캐빈 우선동작 ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 지진 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 추락 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ <=0 현재 총 무게 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 추락 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ > 현재 총 무게 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 캐빈 무게 ]    [ 추락 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 대기 인원 ]    [ 화재 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 대기 인원 ]    [ 수해 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 대기 인원 ]    [ 지진 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 대기 인원 ]    [ 추락 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 모터의 힘 ]    [ 화재 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 모터의 힘 ]    [ 수해 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 모터의 힘 ]    [ 지진 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 모터의 힘 ]    [ 추락 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 만원 ]    [ 화재 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 만원 ]    [ 수해 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 만원 ]    [ 지진 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 만원 ]    [ 추락 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 탑승 인원 ]    [ 화재 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 탑승 인원 ]    [ 수해 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 탑승 인원 ]    [ 지진 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
[ 탑승 인원 ]    [ 추락 ]    [ 시작 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ >=0 인 정수 ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    [ Nothing ]    
